body,
html {
    height: 100%;
}
/*
html,
html * {
    padding: 0;
    margin: 0;

}
*/
.App {
  display: flex;
  width: 100%;
  height: 100vh;
}

h1 {
  font-size:1rem;
  color: aliceblue;
  text-align: center;
}

.left-column {
  width: 20%;
  height: 100vh;
  background-color: rgb(0, 0, 66);
  display: flex;
  flex-direction: column;
}

.map {
  width: 80%;
  height: 100vh;
  background-color: rgb(230, 210, 224);
}

ul {
  list-style: none;
  color: rgb(230, 233, 255);
  line-height: 1.5;
  cursor:pointer;
}

#modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  padding: 1rem
}

.close {
  color: rgba(255, 255, 255, 0.884);
  float: right;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  left: 20px;
  top: 15px;
  z-index:5;
}

a, 
span {
  cursor:pointer;
}

#images{
  z-index:1;
  height:95%;
  width:100%;

  justify-content: center;
  align-items: center;
  overflow: scroll;

}

#images img {
  max-height:300px;
  max-width: 300px;
  padding: 1rem
}

#modal h1{
  font-size: 1.5rem;
  text-align: center;
  height: 5%;
}